{
  "name": "@audora/macos-tooling",
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "contracts:generate": "tsp compile rfc/contracts",
    "contracts:check": "tsp format --check \"rfc/contracts/*.tsp\" && sh rfc/contracts/check-generated.sh && node rfc/contracts/validate-instances.mjs"
  },
  "devDependencies": {
    "@typespec/compiler": "1.15.0",
    "@typespec/json-schema": "1.15.0",
    "ajv": "8.20.0"
  }
}
